# not Done

# rev-news
# --update-freq 4

--M=3, N=6
--seed 123
--max-tokens 1500


# cd share_layer_params (on bw-cluster)

1. Profiling (1 GPU)
python -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt16-news \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 1500 --min-lr 1e-09 --update-freq 4 --log-interval 100 \
    --max-update 50000 --decoder-layers 6 --encoder-layers 6 \
    --share-all-embeddings --init-type adaptive-profiling \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt16-news/model-rev-news-4

2. Train (4 GPUs)
python -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt16-news \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 1500 --min-lr 1e-09 --update-freq 4 --log-interval 100 \
    --max-update 50000 --decoder-layers 6 --encoder-layers 6 \
    --share-all-embeddings --init-type adaptive \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt16-news/model-rev-news-4
