# Done

# rev-news
# M=4, N=8

--seed 123
--max-tokens 1500
--update-freq 32

# cd share_layer_params (on bw-cluster)

1. Profiling (1 GPU)
python3.8 -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt16-news \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 1500 --min-lr 1e-09 --update-freq 32 --log-interval 100 \
    --max-update 50000 --decoder-layers 8 --encoder-layers 8 \
    --share-all-embeddings --init-type adaptive-profiling \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt16-news/model-rev-news-8

2. Train (4 GPUs)
python3.8 -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt16-news \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 1500 --min-lr 1e-09 --update-freq 32 --log-interval 100 \
    --max-update 50000 --decoder-layers 8 --encoder-layers 8 \
    --share-all-embeddings --init-type adaptive \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt16-news/model-rev-news-8


BLEU:
(my-env) [hd_vg250@uc2n508 model-rev-news-8]$ sacrebleu /home/hd/hd_hd/hd_vg250/wmt16-news/ref-text/test.de -i generated.result.detok -l en-de
{
 "name": "BLEU",
 "score": 20.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "47.8/23.3/15.6/10.7 (BP = 1.000 ratio = 1.161 hyp_len = 121308 ref_len = 104495)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
