# not Done

# big-news
# M=12, N=12

--seed 123
--max-tokens 1500
--update-freq 32

# cd /share_layer_params/fairseq (on bw-cluster)


1. Train (4 GPUs)
python -u /home/hd/hd_hd/hd_vg250/share_layer_params/fairseq/train.py \
    /home/hd/hd_hd/hd_vg250/wmt16-news \
    --arch transformer_vaswani_wmt_en_de_big --share-all-embeddings \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 --warmup-init-lr 1e-07 \
    --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 1500 --update-freq 32 --seed 123 \
    --decoder-layers 12 --encoder-layers 12 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt16-news/model-big-news-12
