# Done

# rev-med
# --max-tokens 3584

--M=3, N=6
--seed 123
--update-freq 32

# cd share_layer_params (on bw-cluster)

1. Profiling (1 GPU)
python -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt14-medical \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 3584 --min-lr 1e-09 --update-freq 32 --log-interval 100 \
    --max-update 50000 --decoder-layers 6 --encoder-layers 6 \
    --share-all-embeddings --init-type adaptive-profiling \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt14-medical/model-rev-med-3584

2. Train (4 GPUs)
python -u /home/hd/hd_hd/hd_vg250/share_layer_params/train.py \
    /home/hd/hd_hd/hd_vg250/wmt14-medical \
    --arch transformer_wmt_en_de --optimizer adam --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 --lr 0.002 --lr-scheduler inverse_sqrt --warmup-updates 8000 \
    --warmup-init-lr 1e-07 --dropout 0.3 --weight-decay 0.0 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 3584 --min-lr 1e-09 --update-freq 32 --log-interval 100 \
    --max-update 50000 --decoder-layers 6 --encoder-layers 6 \
    --share-all-embeddings --init-type adaptive \ 
    --share-params-cross-layer --share-layer-num 2 --share-type cycle_reverse \
    --ddp-backend=no_c10d --seed 123 \
    --save-dir /home/hd/hd_hd/hd_vg250/wmt14-medical/model-rev-med-3584

BLEU:
(my-env) [hd_vg250@uc2n481 model-rev-med-3584]$ sacrebleu /home/hd/hd_hd/hd_vg250/wmt14-medical/ref-text/test.de -i generated.result.detok -l en-de
{
 "name": "BLEU",
 "score": 4.3,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "23.8/7.0/2.4/0.9 (BP = 1.000 ratio = 1.472 hyp_len = 33448 ref_len = 22719)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}

